# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

services:
  sftp-uploader:
    image: registry.docker.io/mmaous/sftp-uploader:1.0.0
    container_name: sftp-uploader
    build:
      context: .
      dockerfile: Dockerfile
      # additional_contexts:
      #   source: https://github.com/mmaous/sftp-uploader.git
    environment:
      - LOCAL_FOLDER_PATH=.
      - REMOTE_FOLDER_PATH=/
      - HOST=sub.example.com
      - PORT=22
      - VM_USERNAME=default_user
      - VM_PASSWORD=default_password      
    env_file:
      - envs
      